<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <style type="text/css">.preloader{position:fixed;top:0;left:0;width:100%;height:100%;overflow:hidden;background:#49a9ee;z-index:9999;transition:opacity .65s}.preloader-hidden-add{opacity:1;display:block}.preloader-hidden-add-active{opacity:0}.preloader-hidden{display:none}.cs-loader{position:absolute;top:0;left:0;height:100%;width:100%}.cs-loader-inner{transform:translateY(-50%);top:50%;position:absolute;width:100%;color:#fff;text-align:center}.cs-loader-inner label{font-size:20px;opacity:0;display:inline-block}@keyframes lol{0%{opacity:0;transform:translateX(-300px)}33%{opacity:1;transform:translateX(0)}66%{opacity:1;transform:translateX(0)}100%{opacity:0;transform:translateX(300px)}}.cs-loader-inner label:nth-child(6){animation:lol 3s infinite ease-in-out}.cs-loader-inner label:nth-child(5){animation:lol 3s .1s infinite ease-in-out}.cs-loader-inner label:nth-child(4){animation:lol 3s .2s infinite ease-in-out}.cs-loader-inner label:nth-child(3){animation:lol 3s .3s infinite ease-in-out}.cs-loader-inner label:nth-child(2){animation:lol 3s .4s infinite ease-in-out}.cs-loader-inner label:nth-child(1){animation:lol 3s .5s infinite ease-in-out}</style> -->
  <style type="text/css">
    /* css heartbeat */
.icon-heart {
  height:2em;
  width:2em;
  display:inline-block;
  position:relative;
}
.icon-heart:before,
.icon-heart:after,
.icon-heart span:before,
.icon-heart span:after {
  content:"";
  display:block;
}
/* left hump */
.icon-heart:before {
  position:absolute;
  left:.1em;
  top:0px;
  transform: rotate(-45deg);
  background:#d90000;
  height:2em;
  width:1.2em;
  border-top-left-radius: 3em;
  border-top-right-radius: 3em;
}
/* right hump */
.icon-heart:after {
  position:absolute;
  right:.12em;
  top:0px;
  transform: rotate(45deg);
  background:#d90000;
  height:2em;
  width:1.2em;
  border-top-left-radius: 3em;
  border-top-right-radius: 3em;
}
/* the animated dot */
.icon-heart span.dot:after {
  height:.2em;
  width:.2em;
  left:-.4em;
  top:50%;
  background:#fff;
  position:absolute;
  z-index:999;
  border-radius:100%;
  -webkit-animation: heartbeat 2s linear 0s infinite; /* Chrome, Safari, Opera */
  animation: heartbeat 2s linear 0s infinite;
}
/* straight part of line */
.icon-heart span.line {
  height:2px;
  background:rgba(249,218,255,.5);
  top:1.1em;
  position:absolute;
  left:-.2em;
  display:block;
  width:2.4em;
  z-index:996;
}
/* first line peak */
.icon-heart span.line:before {
  height:.5em;
  top:-.27em;
  position:absolute;
  left:.4em;
  display:block;
  width:.5em;
  z-index:998;
  transform: rotate(-45deg);
  border-top:2px solid rgba(249,218,255,.5);
  border-right:2px solid rgba(249,218,255,.5);
  z-index:998;
  background:#d90000;
}
/* second line peak */
.icon-heart span.line:after {
  height:.2em;
  top:-.12em;
  position:absolute;
  left:1.2em;
  display:block;
  width:.2em;
  z-index:997;
  transform: rotate(-45deg);
  border-top:2px solid rgba(249,218,255,.5);
  border-right:2px solid rgba(249,218,255,.5);
  z-index:998;
  background:#d90000;
}
/* /css heartbeat */

/* animation css */
/* Chrome, Safari, Opera */
@-webkit-keyframes heartbeat {
  0%   {background:rgba(255,255,255,0); left:-.4em; top:50%;}
  20%  {background:rgba(255,255,255,.5); left:.2em; top:50%;}
  35%  {background:rgba(255,255,255,1); left:.4em; top:30%;}
  45%  {background:rgba(255,255,255,.5); left:.7em; top:50%;}
  55%  {background:rgba(255,255,255,.5); left:.9em; top:50%;}
  65%  {background:rgba(255,255,255,1); left:1.1em; top:42%;}
  75%  {background:rgba(255,255,255,.5); left:1.2em; top:50%;}
  100% {background:rgba(255,255,255,0); left:2.4em; }
}

/* Standard syntax */
@keyframes heartbeat {
  0%   {background:rgba(255,255,255,0); left:-.4em; top:50%;}
  20%  {background:rgba(255,255,255,.5); left:.2em; top:50%;}
  35%  {background:rgba(255,255,255,1); left:.4em; top:30%;}
  45%  {background:rgba(255,255,255,.5); left:.7em; top:50%;}
  55%  {background:rgba(255,255,255,.5); left:.9em; top:50%;}
  65%  {background:rgba(255,255,255,1); left:1.1em; top:42%;}
  75%  {background:rgba(255,255,255,.5); left:1.2em; top:50%;}
  100% {background:rgba(255,255,255,0); left:2.4em; }
}
/* /animation */

/* for this presentation, not required */
/* body {
  text-align:center;
  padding:13% 0 20px 0;
  background:#F9DAFF;
} */
.icon-heart {
  zoom:3;/* make the heart big */
}
/* /not required */
  </style>
</head>
<body>
  <app-root></app-root>
  <div class="preloader"><div class="cs-loader"><div class="cs-loader-inner"><div class="icon icon-heart"><span class="dot"></span><span class="line"></span></div></div></div></div>
</body>
</html>
